ModuleLauncher.Example/Views/Locators/MinecraftLocatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locators="clr-namespace:ModuleLauncher.Example.ViewModels.Locators"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModuleLauncher.Example.Views.Locators.MinecraftLocatorView">
    <Design.DataContext>
        <locators:MinecraftLocatorViewModel />
    </Design.DataContext>
    <StackPanel>
        <TabItem Header="Minecraft Locator" IsSelected="True" />

        <TextBlock Text="Minecraft root" Margin="10,5,10,5" />
        <TextBox Text="{Binding Root}" Margin="10,5,10,5" />
        <Button Command="{Binding Browser}" Margin="10,5,10,5" Content="Browser" HorizontalAlignment="Right" />

        <TextBlock Text="Minecraft list" Margin="10,5,10,5" />

        <ComboBox SelectedItem="{Binding SelectedMc}" Items="{Binding Minecrafts}" HorizontalAlignment="Stretch"
                  Margin="10,5,10,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Raw.Id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,5,10,5">
            <Button Command="{Binding Review}" Content="Review selection" Margin="10,0,10,0" />
            <Button Content="GetMinecraftList" Command="{Binding GetMinecraftList}" />
        </StackPanel>

        <TextBlock Text="Libraries" Margin="10,5,10,5" />
        <ListBox MaxHeight="500" Items="{Binding Libraries}" Margin="10,5,10,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeUrl}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding GetLibraries}" Margin="10,5,10,5" Content="Get libraries"
                HorizontalAlignment="Right" />

    </StackPanel>
</UserControl>