ModuleLauncher.NET.Example/Views/AuthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d"
             x:Class="ModuleLauncher.NET.Example.Views.AuthView">
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Text="Microsoft Authentication" Classes="Headline6" />
                <TextBox Text="{Binding MicrosoftRedirectUrl}"
                         assists:TextFieldAssist.Label="Redirect Url (optional)" UseFloatingWatermark="True" />
                <TextBox Text="{Binding MicrosoftClientId}" assists:TextFieldAssist.Label="Client id (optional)"
                         UseFloatingWatermark="True" />
                <TextBox Text="{Binding MicrosoftRedirectedUrl}" assists:TextFieldAssist.Label="Redirected url"
                         UseFloatingWatermark="True" IsVisible="{Binding OpenedBrowser}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding MicrosoftOpenBrowserCommand}" Margin="0,0,10,0" Content="Open Browser" />
                    <Button Command="{Binding MicrosoftAuthenticateCommand}" Content="Authenticate" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsMicrosoftAuthenticated}">
                    <TextBox Text="{Binding MicrosoftUsername}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Username" UseFloatingWatermark="True" />
                    <TextBox Text="{Binding MicrosoftAccessToken}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Access token" UseFloatingWatermark="True" />
                    <TextBox Text="{Binding MicrosoftUUID}" IsReadOnly="True" assists:TextFieldAssist.Label="UUID"
                             UseFloatingWatermark="True" />
                    <TextBox Text="{Binding MicrosoftRefreshToken}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Refresh token" UseFloatingWatermark="True" />
                    <TextBox Text="{Binding MicrosoftExpireIn}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Expire in" UseFloatingWatermark="True" />
                    
                    <Button Command="{Binding MicrosoftRefreshCommand}" Content="Refresh" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </styles:Card>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Text="Offline Authentication" Classes="Headline6" />
                <TextBox Text="{Binding OfflineUsername}" assists:TextFieldAssist.Label="Username"
                         UseFloatingWatermark="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OfflineAuthenticateCommand}" Content="Authenticate"
                            ToolTip.Tip="Generate a new offline user" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsOfflineAuthenticated}">
                    <TextBox Text="{Binding OfflineUsername}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Username" UseFloatingWatermark="True" />
                    <TextBox Text="{Binding OfflineAccessToken}" IsReadOnly="True"
                             assists:TextFieldAssist.Label="Access token" UseFloatingWatermark="True" />
                    <TextBox Text="{Binding OfflineUUID}" IsReadOnly="True" assists:TextFieldAssist.Label="UUID"
                             UseFloatingWatermark="True" />
                </StackPanel>
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>