ModuleLauncher.NET.Example/Views/DownloaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="ModuleLauncher.NET.Example.Views.DownloaderView">
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Select Local Version" />

                <ComboBox assists:ComboBoxAssist.Label="Version" Classes="Outline" />
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </StackPanel>
        </styles:Card>

        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Network Versions" />
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AlertCircleOutline" Margin="0,0,3,0" />
                    <TextBlock Text="Downloading is provided by another library" Classes="Subtitle1" />
                </StackPanel>
                <ListBox MaxHeight="200" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox Content="Release" Margin="0,0,10,0" />
                    <CheckBox Content="Snapshot" Margin="0,0,10,0" />
                    <CheckBox Content="Ancient" Margin="0,0,10,0" />
                    <Button Content="Refresh/Fetch" Margin="0,0,10,0" />
                    <Button Content="Download" />
                </StackPanel>
            </StackPanel>
        </styles:Card>

        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Libraries Downloader" />
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AlertCircleOutline" Margin="0,0,3,0" />
                    <TextBlock Text="Downloading is provided by another library" Classes="Subtitle1" />
                </StackPanel>

                <ListBox MaxHeight="200" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Refresh" Margin="0,0,10,0" />
                    <Button Content="Download" />
                </StackPanel>
            </StackPanel>
        </styles:Card>

        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Assets Downloader" />
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AlertCircleOutline" Margin="0,0,3,0" />
                    <TextBlock Text="Downloading is provided by another library" Classes="Subtitle1" />
                </StackPanel>
                
                <ListBox MaxHeight="200" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Refresh" Margin="0,0,10,0" />
                    <Button Content="Download" />
                </StackPanel>
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>