ModuleLauncher.NET.Example/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModuleLauncher.NET.Example.Views.LauncherView">
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Launch Config" />

                <ComboBox assists:ComboBoxAssist.Label="Version" Classes="Outline" />
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,0,10" />
                
                <ComboBox assists:ComboBoxAssist.Label="Java executables" Classes="Outline" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Remove" Margin="0,10,0,10" />
                    <Button Content="Browse" Margin="10,10,0,10" />
                </StackPanel>                
                <Grid ColumnDefinitions="10*, 0.5*, 10*">
                    <TextBox Grid.Column="0" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Window width"/>
                    <TextBox Grid.Column="2" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Window height"/>
                </Grid>
                <CheckBox Content="Fullscreen" HorizontalAlignment="Right"/>
                
                <Grid ColumnDefinitions="10*, 0.5*, 10*">
                    <TextBox Grid.Column="0" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Max memory size"/>
                    <TextBox Grid.Column="2" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Min memory size"/>
                </Grid>
                
                <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Launcher name" />
                <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Authentication name" ToolTip.Tip="If this field is null and Authentication tab had a successful result, authentication for launcher will use this result." />
            </StackPanel>
        </styles:Card>

        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Launch" />
                <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Launch arguments"
                         TextWrapping="Wrap" Classes="Outline" AcceptsReturn="True" />
                <Button Content="Regenerate" HorizontalAlignment="Right"/>
                
                <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Launch outputs"
                         TextWrapping="Wrap" Classes="Outline" IsReadOnly="True" />
                <Button Content="Regenerate" HorizontalAlignment="Right"/>
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>