ModuleLauncher.NET.Example/Views/ResolverView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModuleLauncher.NET.Example.Views.ResolverView">
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Select Version" />

                <ComboBox assists:ComboBoxAssist.Label="Version" Classes="Outline" />
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Minecraft Resolver" />
                
                <TextBlock Text="Tree structure" Classes="Subtitle1"/>
                
                <TreeView>
                    <TreeViewItem Header=".minecraft">
                        <TreeViewItem Header="Assets"/>
                        <TreeViewItem Header="Libraries"/>
                        <TreeViewItem Header="Mods"/>
                        <TreeViewItem Header="Resourcepacks"/>
                        <TreeViewItem Header="Texturepacks"/>
                        <TreeViewItem Header="Saves"/>
                        <TreeViewItem Header="Versions">
                            <TreeViewItem Header="1.19">
                                <TreeViewItem Header="1.19.jar"/>
                                <TreeViewItem Header="1.19.json"/>
                                <TreeViewItem Header="natives"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                
                <Button Content="Refresh" HorizontalAlignment="Right"/>
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Libraries Resolver" />
                <TextBlock Text="Libraries" Classes="Subtitle1"/>
                
                <ListBox></ListBox>
                <Button HorizontalAlignment="Right" Content="Refresh"/>
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Assets Resolver" />
                <TextBlock Text="Assets" Classes="Subtitle1"/>
                
                <ListBox></ListBox>
                <Button HorizontalAlignment="Right" Content="Refresh"/>
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>