ModuleLauncher.NET.Example/Views/ResolverView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:utils="clr-namespace:ModuleLauncher.NET.Example.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModuleLauncher.NET.Example.Views.ResolverView">
    <UserControl.Resources>
        <utils:BoolToGrayColorConverter x:Key="BoolToGrayColorConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Select Version" />

                <ComboBox SelectedItem="{Binding SelectedMinecraft}" Items="{Binding MinecraftVersions}"
                          assists:ComboBoxAssist.Label="Version" Classes="Outline">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Json.Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding RefreshMinecraftVersionsCommand}" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Minecraft Resolver" />
                
                <TextBlock Text="Tree structure" Classes="Subtitle1"/>
                
                <TreeView Items="{Binding MinecraftTreeItems}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Fullname}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <Button Command="{Binding UpdateMinecraftTreeCommand}" Content="Refresh" HorizontalAlignment="Right"/>
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Libraries Resolver" />
                <TextBlock Text="Libraries" Classes="Subtitle1"/>
                
                <ListBox MaxHeight="150" Items="{Binding MinecraftLibraries}">
                    <ListBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding File, Converter={StaticResource BoolToGrayColorConverter}}" Text="{Binding File.FullName}"/>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <Button Command="{Binding RefreshLibrariesCommand}" HorizontalAlignment="Right" Content="Refresh"/>
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Assets Resolver" />
                <TextBlock Text="Assets" Classes="Subtitle1"/>
                
                <ListBox MaxHeight="150" Items="{Binding MinecraftAssets}">
                    <ListBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding File, Converter={StaticResource BoolToGrayColorConverter}}" Text="{Binding File.FullName}"/>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <Button Command="{Binding RefreshAssetsCommand}" HorizontalAlignment="Right" Content="Refresh"/>
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>