ModuleLauncher.NET.Example/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="ModuleLauncher.NET.Example.Views.SettingsView">
    <StackPanel>
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="Settings" />
                <TextBox Text="{Binding MinecraftRootPath}" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Minecraft Root (.minecraft)" />
                <Button Command="{Binding BrowseMinecraftRootPath}" Content="Browse" HorizontalAlignment="Right" />

                <TextBox Text="{Binding MinecraftWorkingDirectory}" UseFloatingWatermark="True" assists:TextFieldAssist.Label="Working directory (optional)" />
                <Button Command="{Binding BrowseMinecraftWorkingDir}" Content="Browse" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </StackPanel>
        </styles:Card>
        
        <styles:Card Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline6" Text="About" />
            </StackPanel>
        </styles:Card>
    </StackPanel>
</UserControl>
